[gd_scene load_steps=4 format=2]

[ext_resource path="res://FileManager/Icons/Button.png" type="Texture" id=1]
[ext_resource path="res://FileManager/fonts/DroidSans.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 2 )

[node name="Folder Button" type="TextureButton"]
margin_right = 600.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 67 )
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 101.0
margin_right = 588.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
